The planning system receives environmental data from multiple ROS topics: world boundaries, static obstacles, target locations with associated values, goal pose, and positions of other robots, if present. These are combined into a unified collision map for path planning.

To treat the robot as a point mass, all obstacles are \textbf{inflated} by a distance equal to $r_{\text{robot}} + m_{\text{safety}}$, where $r_{\text{robot}}$ is the robot's radius and $m_{\text{safety}}$ is an additional safety margin, to compensate for possible drifts in the controller.
Similarly, the map borders are \textbf{shrunk} inward by the same amount. This geometric preprocessing allows all subsequent collision checks to be performed as point-in-polygon tests, significantly simplifying the planning algorithms.

When other robots are present in the environment (such as in the \texttt{multiple\_robots} configuration), they are modeled as static cylindrical obstacles with radius equal to $r_{robot}$.

Two distinct map representation approaches were implemented and compared: a
\textbf{combinatorial} grid-based decomposition and a \textbf{sampling-based}
approach using Informed RRT*.

\subsection{Combinatorial Approach}
Combinatorial planning methods discretize the continuous configuration space
into a finite graph of feasible states. \textbf{Approximate Cell
Decomposition} (ACD) was employed, which recursively subdivides the workspace into square cells based on occupancy, using an initial resolution of $\Delta = 0.5 m$ and recursively subdividing \texttt{MIXED} cells into four equal quadrants (quadtree structure) up to depth $d_{max} = 3$. In the end a connectivity graph is build by linking adjacent \texttt{FREE} cells.

This produces a non-uniform spatial discretization with fine resolution near
obstacle boundaries and coarse resolution in open space. The resulting graph
is used for A* pathfinding during the orienteering and Dubins path planning
stages.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/map_combinatorial.png}
  \caption{Approximate cell decomposition map. \\ 
  \small{Green cells indicate free space, black cells indicate occupied regions. Finer subdivision is visible near obstacle boundaries (quadtree depth up to 3).}}
  \label{fig:map_combinatorial}
\end{figure}

The ACD approach guarantees \textbf{resolution completeness}: if a path
exists at the chosen grid resolution, it will be found. However, performance
depends critically on the grid resolution $\Delta$ and refinement depth
$d_{\text{max}}$.

\subsection{Sampling-Based Approach}
\label{sec:map_sampling}

Sampling-based planning avoids explicit spatial decomposition by randomly
sampling the configuration space and building a connectivity graph
incrementally. \textbf{Informed RRT*} (Rapidly-exploring Random Tree
Star with informed sampling) was used in this project, an asymptotically optimal variant of RRT*.

This implementation uses 3000 maximum iterations per segment and a step size $\delta = 0.4 m$, with the following features:
\begin{itemize}
  \item \textbf{Informed sampling}: After finding an initial solution,
samples are drawn from an ellipsoidal region containing only points that
could improve the current best path (based on Euclidean heuristic).
  \item \textbf{Dynamic rewiring}: Nodes are reconnected to minimize path
cost whenever a lower-cost parent is found within a neighborhood radius.
  \item \textbf{Collision checking}: Line segments are validated against
the inflated obstacle polygons using geometric intersection tests.
\end{itemize}

RRT* is applied \textbf{segment-by-segment} between consecutive waypoints. If a direct Dubins curve between two waypoints is collision-free, RRT* is skipped for that segment. Otherwise, the raw RRT* path is smoothed using shortcut optimization to reduce unnecessary detours.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{Images/map_sampling.png}
  \caption{RRT* exploration tree for a collision-obstructed segment. \\
  \small {Light gray edges show the sampling tree, colored lines show the raw and smoothed paths. Direct segments (no obstacles) bypass RRT* entirely.}}
  \label{fig:map_rrt}
\end{figure}

Compared to ACD, RRT* offers \textbf{probabilistic completeness} and avoids
the memory overhead of dense grids, but requires more computation for each
query. The informed sampling heuristic significantly accelerates convergence
compared to standard RRT*.