After constructing the collision map and before generating the final
trajectory, the planner must decide \textbf{which victims to rescue} and
\textbf{in what order}. This is formalized as the Orienteering Problem (OP),
a variant of the Prize-Collecting Traveling Salesman Problem (PCTSP). The
objective is to maximize the total value of rescued victims while ensuring
the robot reaches the gate within the given time limit.

\subsection{Problem Formulation}
The orienteering problem takes as input a set of victims (each with a
position and associated value), a distance matrix encoding travel costs
between all points (start, victims, and gate), and a distance budget derived
from the mission timeout. The goal is to select a subset of victims to visit
and determine their visiting order such that the total value is maximized
while the total path length remains within budget.

The robot \textit{must} reach the gate. If the gate is unreachable within the budget, the mission fails entirely, regardless of how many victims were rescued. This enforces a strict feasibility requirement on any candidate solution.

The Orienteering Problem is \textbf{NP-hard}, as it combines subset selection
(exponential in the number of victims) with the Traveling Salesman Problem
(finding the optimal visiting order).

\subsection{Distance Matrix Computation}
The distance matrix encodes the cost of traveling between any two nodes
(start, victims, or gate). Two methods were implemented depending on the map
representation approach:

\paragraph{Combinatorial approach:} A* pathfinding is executed on the cell
graph for all pairs of nodes. This produces \textbf{exact} shortest path
distances that account for obstacles and map topology. The search uses
Euclidean distance as the heuristic, ensuring admissibility and optimality.
Since victims do not have predefined orientations (only the start and gate
have fixed headings), the distance computation conservatively estimates
Dubins curve costs by multiplying Euclidean distance by a heuristic factor
(typically $1.2$--$1.4$) to account for curvature penalties.

\paragraph{Sampling-based approach:} Direct A* is not applicable since no
cell graph exists. Instead, distances are approximated using the
\textbf{Euclidean heuristic} scaled by the same factor. While less accurate,
this approach is computationally cheaper and sufficient for orienteering
feasibility checks. The actual path planning via RRT* (described in
Section~\ref{sec:path_planning}) refines these estimates during execution.

The distance matrix is precomputed once after the map is built. For typical
problem sizes (up to 10 victims), this overhead is negligible.

\subsection{Dynamic Programming}
Several algorithms exist for solving the Orienteering Problem:

\begin{itemize}
\item \textbf{Greedy heuristics}: Iteratively select the victim with the
best value-to-distance ratio. Fast ($O(N^2)$), but suboptimal and may miss
high-value solutions.
\item \textbf{Branch-and-bound}: Explores the solution space with pruning.
Can find optimal solutions, but worst-case complexity remains exponential.
\item \textbf{Dynamic programming}: Enumerates all victim subsets and
solves TSP for each. Guarantees optimality with $O(2^N \cdot N^2)$
complexity.
\end{itemize}

Given the small problem size (typical scenarios involve 3--5 victims), an
\textbf{exact dynamic programming approach} was implemented to guarantee
optimal solutions. The algorithm proceeds as follows:

\begin{enumerate}
\item \textbf{Enumerate subsets}: Generate all $2^N$ subsets of victims.
\item \textbf{Solve TSP per subset}: For each subset, compute the shortest
path from start through all victims in that subset to the gate.
\item \textbf{Filter feasible solutions}: Discard any subset whose minimum
path length exceeds the budget.
\item \textbf{Select maximum value}: Among feasible solutions, choose the
subset with maximum total victim value.
\end{enumerate}

\subsection{Time Budget Management}
The mission timeout $T$ (in seconds) is provided via the ROS topic
\texttt{/victims\_timeout}. To account for planning overhead and controller
tracking delays, a \textbf{safety buffer} is reserved. The effective distance
budget is computed as:

\[
B = (1 - r_{\text{buffer}}) \cdot T \cdot v
\]

where $r_{\text{buffer}} = 0.15$ (15\% reserve) and $v = 1$ m/s is the
constant robot velocity. For example, with $T = 120$ seconds, the effective
budget is $B = 0.85 \times 120 \times 1 = 102$ meters.

This conservative budgeting ensures the robot has sufficient time to complete
map construction, solve the orienteering problem, generate the Dubins path,
and execute the trajectory without exceeding the deadline.

If no timeout is specified, the budget is set to infinity, allowing the
planner to visit all victims regardless of distance.
