After selecting which victims to visit (solved via the Orienteering Problem,
described in Section~\ref{sec:orienteering}), a feasible trajectory must be generated that respects the robot's \textbf{nonholonomic constraints}. The
LIMO robot operates at constant velocity $v = 1\ m/s$ and has a minimum
turning radius $\rho = 1 m$, preventing instantaneous direction changes and
requiring smooth, curvature-bounded paths.

\subsection{Dubins Curves}
Dubins curves represent the shortest paths between two poses (position +
orientation) for a vehicle with bounded curvature.
Each curve is composed of at most three segments: two circular arcs (Left or Right) and one straight line (Straight), yielding six possible types: \texttt{LSL}, \texttt{RSR}, \texttt{LSR}, \texttt{RSL}, \texttt{RLR}, and \texttt{LRL}.

Given start pose $(x_0, y_0, \theta_0)$, goal pose $(x_g, y_g, \theta_g)$,
and maximum curvature $k_{\text{max}} = 1/\rho$, the optimal Dubins path is computed by evaluating all six types, sorting them by arc length, and selecting the shortest collision-free path. This ensures both kinematic feasibility and obstacle avoidance.

\subsection{Multi-Waypoint Dubins Path}
The full route consists of multiple segments: start $\to$ victim$_1$ $\to$
victim$_2$ $\to \cdots \to$ gate. A \textbf{multi-point Dubins path} is
constructed by chaining individual Dubins curves while optimizing
intermediate waypoint orientations.

For each waypoint, the algorithm discretizes possible approach/departure
angles (initially in steps of $\pi/4$ radians) and selects the combination
that minimizes total path length while maintaining collision-free arcs. This
angle optimization is refined iteratively to balance computational cost with
solution quality.

The combinatorial approach uses A* on the cell graph to generate intermediate
waypoints, while the sampling-based approach uses RRT*-derived smoothed paths
as waypoints (as described in Section~\ref{sec:map_sampling}). In both cases,
waypoints are connected via Dubins curves.

\subsection{Collision Checking and Adaptive Safety Margin}

Each Dubins arc is validated for collision by sampling points along the curve
at fixed intervals ($\approx 0.05$ m) and testing against inflated obstacle
polygons. If any arc collides, the path is rejected.

Rather than immediately failing when the shortest Dubins curve collides with obstacles, the planner evaluates all six Dubins types (LSL, RSR, LSR, RSL, RLR, LRL), sorts them by arc length, and iteratively tests each candidate until finding the shortest collision-free alternative. This significantly improves robustness in cluttered environments where the globally shortest path may be obstructed, but longer alternatives remain feasible.

To account for controller tracking errors and model uncertainties, an
\textbf{adaptive safety margin retry mechanism} was implemented:

\begin{enumerate}
\item \textbf{Initial attempt}: Start with maximum safety margin
$m_{\text{safety}} = 0.25$ m (100\% of robot radius). Obstacles are heavily
inflated, providing conservative clearance.
\item \textbf{Retry on failure}: If no feasible path exists (either due to
orienteering infeasibility or Dubins collision), reduce $m_{\text{safety}}$
by $0.05$ m and rebuild the map, distance matrix, and path.
\item \textbf{Termination}: Retry until $m_{\text{safety}} = 0$ or a valid
path is found.
\end{enumerate}

This approach prioritizes safety (large margins), balancing robustness with feasibility.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{Images/map_combinatorial_traj.png}
\caption{Dubins path \\ \small{Blue line shows the final
trajectory connecting start (blue square), visited victims (green circles),
and gate (red star)}}
\label{fig:path_dubins}
\end{figure}