The original environment map used in the tests of this report is shown in Figure \ref{fig:original_map}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Images/original_map.png}
    \caption{Original Map}
    \label{fig:original_map}
\end{figure}

The tests were first conducted on an infinite time budget, to ensure correct path generation and tracking.
Execution times were also monitored to get a benchmark of the reasoning time.

\subsection*{Combinatorial Approach}
The solution path found in this approach is visible in Figure \ref{fig:path_dubins}, while the time taken to plan is available in Table \ref{tab:combinatorial_times}.

\begin{table}[htbp]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Task} & \textbf{Time taken} (ms) \\
        \midrule
        Map building & 96.89 \\
        Orienteering & 0.09 \\
        Path generation & 166.38 \\
        \midrule
        \textbf{TOTAL} & \textbf{297.56} \\
        \bottomrule
    \end{tabular}
    \caption{Computational Time of Combinatorial approach}
    \label{tab:combinatorial_times}
\end{table}

The $15\%$ time budget is probably too strict in this scenario and could be lowered to have a higher total score in rescuing victims, but it will be needed in the sampling-based approach.

The path tracking was also verified using the provided controller and shows good tracking performance also on many curves, as shown in figure \ref{fig:controller}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Images/limo0_trajectory.png}
    \caption{Trajectory tracking}
    \label{fig:controller}
\end{figure}

\subsection*{Sampling-based approach}
The Dubins path found using this approach can be seen in Figure \ref{fig:dubins_rrt}. It produces a smoother and shorter solutions ($47.19m$ against $54.03m$ of the combinatorial approach), but at the cost of more computation time, as shown in Table \ref{tab:sampling_times}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Images/map_sampling_traj.png}
    \caption{Dubins path using RRT*}
    \label{fig:dubins_rrt}
\end{figure}

\begin{table}[htbp]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Task} & \textbf{Time taken} (ms) \\
        \midrule
        Map building & 0.01 \\
        Orienteering & 0.15 \\
        Path generation & 2692.76 \\
        \midrule
        \textbf{TOTAL} & \textbf{2699.97} \\
        \bottomrule
    \end{tabular}
    \caption{Computational Time of Sampling-based approach}
    \label{tab:sampling_times}
\end{table}

The main problem in the sampling-based approach appears especially when no path is found with a large safety margin. If the algorithm needs to recalculate everything with a lower margin, it doubles the time spent reasoning, making real-time replanning challenging.

\subsection{Time constraints}
Here are also reported the paths chosen for the time constraint cases, using the same scenario with different timeouts: 60 seconds (Figure \ref{fig:path_60}), 45 seconds (Figure \ref{fig:path_45}) and 30 seconds (Figure \ref{fig:path_30}).

As the timeout decreases, the orienteering solver correctly prioritizes high-value victims close to the optimal path. For instance, with $30s$ budget, 3 victims are skipped in favor of the other 3 victims which lie along a more direct route to the gate.

Exact time spent rescuing victims and exiting the map is shown in the lower right corner of each figure, and also reported in Table \ref{tab:rescue_times} for simplicity. Reasoning time is $\sim 300ms$ in every scenario, and is included in the table.

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccc}
        \toprule
        \textbf{Limit} & \textbf{Time taken} & \textbf{Victims Rescued} \\
        \midrule
        60 s & 40.77 s & 5 (1419 pts) \\
        45 s & 36.75 s & 4 (1060 pts) \\
        30 s & 19.93 s & 3 (797 pts) \\
        \bottomrule
    \end{tabular}
    \caption{Time budget results}
    \label{tab:rescue_times}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/map_combinatorial_60.png}
    \caption{Path with a time budget of $60s$}
    \label{fig:path_60}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/map_combinatorial_45.png}
    \caption{Path with a time budget of $45s$}
    \label{fig:path_45}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Images/map_combinatorial_30.png}
    \caption{Path with a time budget of $30s$}
    \label{fig:path_30}
\end{figure}